# To use these environment variables:
# 1. Populate the .env file with your API keys.
# 2. Include the following code snippet in your Python script:
#    from dotenv import load_dotenv
#    import os
#
#    load_dotenv()  # Load environment variables from .env file

#===========================================
# Models API
#===========================================

# OpenAI API (https://platform.openai.com/signup)
# OPENAI_API_KEY="Fill your API key here"
